# Spring-boot-camel

./: pom.xml
src/main/java/com/springboot/camel/Spring_boot_camel/: RestController.java  Router.java  SpringBootCamelApplication.java
src/test/java/com/springboot/camel/Spring_boot_camel/: SpringBootCamelApplicationTests.java
